{
  "manifest_version": 3,
  "name": "Tofu Browser Bridge",
  "version": "4.6.0",
  "description": "Bridge between Tofu server and your browser — lets the AI read tabs, extract content, execute JS, manage cookies, capture full-page screenshots, and more.",

  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "storage",
    "cookies",
    "webNavigation",
    "downloads",
    "clipboardRead",
    "clipboardWrite",
    "notifications",
    "bookmarks",
    "history",
    "debugger",
    "declarativeNetRequest",
    "management",
    "alarms",
    "offscreen"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "background": {
    "service_worker": "background.js"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Tofu Browser Bridge",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
